# GestionEtudiantApp

GestionEtudiantApp/: GestionEtudiantApp.csproj  Program.cs  appsettings.json  test.groovy
GestionEtudiantApp/Controllers/: EtudiantsController.cs
GestionEtudiantApp/Models/: Etudiant.cs
GestionEtudiantApp/Views/Etudiants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionEtudiantAppTest/: EtudiantTest.cs  GestionEtudiantAppTest.csproj  SeleniumTests .cs  SeleniumTests.cs
